VITE_SUPABASE_PROJECT_ID="uhxxhknykomsmwltmzjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeHhoa255a29tc213bHRtemp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDg5MTcsImV4cCI6MjA3MDcyNDkxN30.lBa1IHuUprTpR7KTt6u6msMbsOI-S0J4C2xrZiVS4Js"
VITE_SUPABASE_URL="https://uhxxhknykomsmwltmzjx.supabase.co"
